{
  "name": "@demo/runtime",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "start": "platformatic start"
  },
  "devDependencies": {
    "fastify": "^4.21.0"
  },
  "dependencies": {
    "platformatic": "^0.33.1"
  },
  "engines": {
    "node": "^18.8.0"
  }
}
